{
  "name": "messenger-translator",
  "version": "5.2.1",
  "description": "Webhook server for Messenger translator",
  "keywords": [
    "node",
    "express",
    "webhook",
    "messenger",
    "bot",
    "app",
    "translate",
    "translator"
  ],
  "homepage": "https://translator.eidoriantan.tk",
  "bugs": "https://github.com/eidoriantan/messenger-translator/issues",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Adriane Justine Tan",
    "email": "eidoriantan@gmail.com",
    "url": "https://eidoriantan.tk"
  },
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/eidoriantan"
  },
  "main": "server.js",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidoriantan/messenger-translator.git"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "standard",
    "postlint": "git log -1 --format=%B | commitlint",
    "pretest": "npm run lint",
    "test": "mocha test/index.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.2.1",
    "chinese-to-pinyin": "^1.3.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "fuzzyset.js": "^1.0.6",
    "greek-transliteration": "^1.0.0",
    "hangul-romanization": "^1.0.0",
    "hebrew-transliteration": "^2.0.6",
    "ini": "^2.0.0",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "mssql": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.3",
    "mocha": "^8.4.0",
    "should": "^13.2.3",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "private": true
}
